{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foundationalmile",
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "routes": [
    {
      "pattern": "foundationalmile.com",
      "zone_name": "foundationalmile.com",
      "custom_domain": true
    },
    {
      "pattern": "www.foundationalmile.com",
      "zone_name": "foundationalmile.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "login_portal",
      "database_id": "ebaedc91-fa20-48d0-a736-dd288655bd9b",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CF_ACCESS_AUD": "1a45108cc5695035146297af64331f62c27e476da5103343278b222ca7f70674",
    "CF_ACCESS_TEAM_NAME": "foundationalmile",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACrZpj7N7dorzKW0"
  }
}
